{
  "name": "zen-compass-clock",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-app": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zen.clock",
    "win": {
      "target": "portable",
      "requestedExecutionLevel": "asInvoker"
    }
  }
}